{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng-github.com-fullstack-lang-gongreqif"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng-github.com-fullstack-lang-gongreqif"
        },
        {
            "name": "go server -unmarshallFromCode=data/stage.go -marshallOnCommit=data/stage",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-unmarshallFromCode=data/stage.go",
                "-marshallOnCommit=data/stage"
            ]
        },
        {
            "name": "go server -pathToReqifFile=`reqif samples/DOORS export sample 1.reqif`",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-pathToReqifFile",
                "reqif samples/DOORS export sample 1.reqif",
                "-marshallOnCommit=data/doors_sample_1.go"
            ]
        },
        {
            "name": "go server -pathToReqifFile=`reqif samples/DOORS export sample 2.reqif`",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-pathToReqifFile",
                "reqif samples/DOORS export sample 2.reqif",
                "-marshallOnCommit=data/doors_sample_2.go"
            ]
        },
        {
            "name": "go server -pathToReqifFile=`reqif samples/DOORS export sample 3.reqif`",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-pathToReqifFile",
                "reqif samples/DOORS export sample 3.reqif",
                "-marshallOnCommit=data/doors_sample_3.go"
            ]
        },
        {
            "name": "go server -pathToReqifFile=`reqif samples/DOORS export sample 4.reqif`",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-pathToReqifFile",
                "reqif samples/DOORS export sample 4.reqif",
                "-marshallOnCommit=data/doors_sample_4.go"
            ]
        },
        {
            "name": "go server -pathToReqifFile=`reqif samples/Unknown tool export sample 1.reqif`",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongreqif",
            "args": [
                "-pathToReqifFile",
                "reqif samples/Unknown tool export sample 1.reqif",
                "-marshallOnCommit=data/Unknown tool export sample 1.go"
            ]
        },
    ]
}
